<!DOCTYPE HTML>
<html>
  <head>
		<script src="http:////ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>	
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
		<script src="life.js"></script>
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
		<link href="life.css" rel="stylesheet" type="text/css">
    <style>
      body {
        margin: 0px;
        padding: 0px;
				background-color: #fff;
      }
      #myCanvas {
				opacity: 0.8;
				margin: 0px;
				z-index: 1;
      }
			#controls {
				padding: 10px;
				border: 1px solid #000;
				float: left;
				position:fixed;
				background-color: #fff;
				width: 250px;
				z-index: 99;
				opacity: 0.3;
			}
			#controls.hover {
				opacity: 1;
				background-color: rgba(255,255,255,0.95);
			}
			#slider {
				margin: 5px;
			}
			button {
				font-size: 0.8em;
				width: 58px;
				margin-right: 0px;
				margin-left: 0px;
			}
			#generations {
				margin-top: 10px;
				text-align: center;
			}			
    </style>
	</head>
	<body>
		<div id="controls">
			<div id="interval">
				<div>Generation Speed</div>
				<div id="slider"></div>
				<button id="pauseButton">Pause</button>
				<button id="nextButton">Next</button>
				<button id="fillButton">Fill</button>
				<button id="clearButton">Clear</button>
				<div id="generations">Generations: <span id="generationCount"></span></div>
				<div id="mouse"></div>
			</div>
		</div>
    <canvas id="canvas"></canvas>
  </body>
</html>

